{
  "cSpell.words": [
    "aiosqlite",
    "biobank",
    "biomodel",
    "biomodels",
    "buffy",
    "cryopreservation",
    "cryopreservations",
    "cytometry",
    "dotenv",
    "facs",
    "fastapi",
    "ffpe",
    "httpx",
    "ipynb",
    "mariadb",
    "mariadbconnector",
    "mysql",
    "organoid",
    "Organoid",
    "organoids",
    "psycopg",
    "pycache",
    "pydantic",
    "Pydantic",
    "pymysql",
    "pyproject",
    "pyrefly",
    "pytest",
    "sqlmodel",
    "Taskfile",
    "techconnect",
    "uvicorn"
  ]
}
